{
    'order':
    {
        'id': 'wwpx72JiATkkXkFY7kAOZen9p1ZZY', 
        'location_id': 'LTXCQPSGZFGXD', 
        'line_items': 
            [
                {
                    'uid': '9i8QAhdG7Y7QipDPYV3FnB',
                    'catalog_object_id': 'QZKPZXZGFDFIJJQRRAM2AZBU', 
                    'catalog_version': 1699639721398, 
                    'quantity': '2', 
                    'name': 'Desk', 
                    'variation_name': 'Regular', 
                    'base_price_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'gross_sales_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'total_tax_money': 
                    {
                        'amount': 0, 
                        'currency': 
                        'USD'
                    }, 
                    'total_discount_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'total_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'variation_total_price_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'item_type': 'ITEM', 
                    'total_service_charge_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }
                }, 
                
                {
                    'uid': 'Cprccz4Rozy41bgJ9AOMB', 
                    'catalog_object_id': 'CPN6VSN44NHRIDDNT5XVGWZJ', 
                    'catalog_version': 1699639721398, 
                    'quantity': '2', 
                    'name': 'Pencil', 
                    'variation_name': 'Regular', 
                    'base_price_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'gross_sales_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'total_tax_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'total_discount_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'total_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'variation_total_price_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }, 
                    'item_type': 'ITEM', 
                    'total_service_charge_money': 
                    {
                        'amount': 0, 
                        'currency': 'USD'
                    }
                }
            ], 
            'fulfillments': 
            [
                {
                    'uid': '8oMLs4VNMHz3SfXidRN6J', 
                    'type': 'PICKUP', 
                    'state': 'PROPOSED', 
                    'pickup_details': 
                    {
                        'pickup_at': '2023-12-19T05:50:38.000Z', 
                        'note': '', 
                        'placed_at': '2023-12-19T05:50:39.000Z', 
                        'schedule_type': 'ASAP', 
                        'recipient': 
                        {
                            'display_name': 'Rohan Sehgal', 
                            'email_address': 'rohansehgal935@gmail.com', 
                            'phone_number': '+14087025863', 
                            'address': 
                            {
                                'address_line_1': '1426 Fillmore Street', 
                                'locality': 'San Francisco', 
                                'administrative_district_level_1': 'CA', 
                                'postal_code': '94115', 'country': 'US', 
                                'organization': 'PayTote'
                            }
                        }, 
                        'prep_time_duration': 'PT0S'
                    }, 
                    'line_item_application': 'ALL'
                }
            ], 
            'created_at': '2023-12-19T05:50:39.357Z', 
            'updated_at': '2023-12-19T05:50:40.000Z', 
            'state': 'OPEN', 
            'version': 3, 
            'reference_id': '11ee9e326e5d6789ba1dac1f6bbbcc9c', 
            'total_tax_money': 
            {
                'amount': 0, 
                'currency': 'USD'
            }, 
            'total_discount_money': 
            {
                'amount': 0, 
                'currency': 'USD'
            }, 
            'total_tip_money': 
            {
                'amount': 0, 
                'currency': 'USD'
            }, 
            'total_money': 
            {
                'amount': 0, 
                'currency': 'USD'
            }, 
            'total_service_charge_money': 
            {
                'amount': 0, 
                'currency': 'USD'
            }, 
            'net_amounts': 
            {
                'total_money': 
                {
                    'amount': 0, 
                    'currency': 'USD'
                }, 
                'tax_money': 
                {
                    'amount': 0, 
                    'currency': 'USD'
                }, 
                'discount_money': 
                {
                    'amount': 0, 
                    'currency': 'USD'
                }, 
                'tip_money': 
                {
                    'amount': 0, 
                    'currency': 'USD'
                }, 
                'service_charge_money': 
                {
                    'amount': 0, 
                    'currency': 'USD'
                }
            }, 
            'source': 
            {
                'name': 'Square Online'
            }, 
            'net_amount_due_money': 
            {
                'amount': 0, 
                'currency': 'USD'
            }
    }
}

order data:  
{
    'order': 
    {
        'id': 'OH5ldaQ6UI7CjqPNs1EU8KTns4SZY', 
        'location_id': 'LTXCQPSGZFGXD', 
        'line_items': 
        [
            {
                'uid': '3Z9YsHJaAS8Bqhbqbe9TN', 
                'catalog_object_id': 'T6GVB4N27PESXZIKJLYMTPSI', 
                'catalog_version': 1699639721398, 
                'quantity': '1', 
                'name': 'Calculator', 
                'variation_name': 'Regular', 
                'base_price_money': {'amount': 0, 'currency': 'USD'}, 
                'gross_sales_money': {'amount': 0, 'currency': 'USD'}, 
                'total_tax_money': {'amount': 0, 'currency': 'USD'}, 
                'total_discount_money': {'amount': 0, 'currency': 'USD'}, 
                'total_money': {'amount': 0, 'currency': 'USD'}, 
                'variation_total_price_money': {'amount': 0, 'currency': 'USD'}, 
                'item_type': 'ITEM', 
                'total_service_charge_money': {'amount': 0, 'currency': 'USD'}
            }
        ], 
        'fulfillments': 
        [
            {
                'uid': 'j4gXtNz9gBfbrIMCSf8ofB', 
                'type': 'SHIPMENT',
                'state': 'PROPOSED',
                'line_item_application': 'ALL', 
                'shipment_details': 
                {'recipient': 
                    {
                        'display_name': 'rohan sehgal', 
                        'email_address': 'rohansehgal935@gmail.com', 
                        'phone_number': '+14087025863', 
                        'address': 
                        {
                            'address_line_1': '3171 Puttenham Way', 
                            'locality': 'Fremont', 
                            'administrative_district_level_1': 'CA', 
                            'postal_code': '94536', 
                            'country': 'US'
                        }
                    }, 'shipping_note': '', 'shipping_type': 'Free shipping', 'placed_at': '2023-12-19T06:15:04.000Z'}}], 'created_at': '2023-12-19T06:15:04.078Z', 'updated_at': '2023-12-19T06:15:08.747Z', 'state': 'OPEN', 'version': 4, 'reference_id': '11ee9e35b281bcbaba1dac1f6bbbcc9c', 'total_tax_money': {'amount': 0, 'currency': 'USD'}, 'total_discount_money': {'amount': 0, 'currency': 'USD'}, 'total_tip_money': {'amount': 0, 'currency': 'USD'}, 'total_money': {'amount': 0, 'currency': 'USD'}, 'total_service_charge_money': {'amount': 0, 'currency': 'USD'}, 'net_amounts': {'total_money': {'amount': 0, 'currency': 'USD'}, 'tax_money': {'amount': 0, 'currency': 'USD'}, 'discount_money': {'amount': 0, 'currency': 'USD'}, 'tip_money': {'amount': 0, 'currency': 'USD'}, 'service_charge_money': {'amount': 0, 'currency': 'USD'}}, 'source': {'name': 'Square Online'}, 'net_amount_due_money': {'amount': 0, 'currency': 'USD'}}}